{
    "yaml.schemas": {
        "https://json.schemastore.org/kustomization.json": "file:///home/benhutch/deployment-engine-real/deployment-engine/api/deployment/api_deployment.yaml"
    },
    "python.testing.pytestArgs": [
        "api"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}